SECRET_KEY_ACCESS=MY_SECRET_ACCESS_KEY_AURORA_GEM
ACCESS_TOKEN_EXPIRES=3600
SECRET_KEY_REFRESH=MY_SECRET_REFRESH_KEY_AURORA_GEM
REFRESH_TOKEN_EXPIRES=604800
AURORA_DB_HOST=localhost
AURORA_DB_USER=aurora_gem_db_admin
AURORA_DB_PASSWORD="my#db#password"
AURORA_DB_NAME=aurora_gem
AURORA_DB_PORT=3306
AUTH_SERVICE_PORT=3030
PRODUCT_SERVICE_PORT=3001
ORDERS_SERVICE_PORT=3002
OPINIONS_SERVICE_PORT=3003